VITE_SUPABASE_PROJECT_ID="uhcpvpdfxfqvofbmergc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoY3B2cGRmeGZxdm9mYm1lcmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDgyMDUsImV4cCI6MjA4Njg4NDIwNX0.aqcIKqkubUEUIbnA1kBHnY1-LzsygJvDELw1lCj24SU"
VITE_SUPABASE_URL="https://uhcpvpdfxfqvofbmergc.supabase.co"
